<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: grey; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.profile-picture1 {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* เงา */
}

h1 {
    text-align: center;
    font-size: 36px; 
    margin-top: 20px; 
}

p {
    text-align: center;
    font-size: 20px; 
    margin-bottom: 11px;
}

input {
    display: block;
    margin: 0 auto;
    width: 50%; 
    height: 40px;
    font-size: 18px;
    border-radius: 20px; 
    border: 1px solid #ccc; 
    padding: 8px; 
    box-sizing: border-box;
}

</style>
<body>
    <header>
        <div class="container">
            <h1>โปรไฟล์นักศึกษา</h1>
            <img src="imgg/8888.jpg" alt="Profile Picture" class="profile-picture1">
            <div class="profile-info">
                <p>ชื่อ: ธนาพร ชนิดกุล</p>
                <p>รหัสนักศึกษา: 653450092-2</p>
                <p>อีเมล: Thanapron.c@kkumail.com</p>
                <p>สาขาวิชา: วิทยาการคอมพิวเตอร์และสารสนเทศ</p>
            </div>
        </div>
    </header>

</body>
</html>
